
================================================================
===  FlexPDE Version 7.07/W64  16:16:39 Sep 29 2017  Copyright © 1996-2017 PDE Solutions Inc.
===  C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde 03:26:09 5/3/21
================================================================
    1| TITLE 'Heat flow around an Insulating Canister'
    2| COORDINATES
    3| Cartesian3
    4| 
    5| variables
    6|     Ax        { the azimuthal component of the  vector potential }
    7|     Ay        { the azimuthal component of the  vector potential }
    8|  
    9| definitions
   10|    Lx =0.05
   11|    Ly = 0.05
   12|     mu0 = pi *4e-7            { the permeability }
   13|     mu 
   14|     J = 0              { the source defaults to zero }
   15|     rmu = 1/ mu
   16|     nudge = 0.0001
   17|     wire_length = 0.02
   18|     pen_len = 1.5/100
   19|     
   20|     sth =0.0015                                                                                                   ! Thickness of the skin
   21|     ar = 0.05                                                                                                        ! radius of the arm
   22|     fth = 0.0085                                                                                                   ! Thickness of the Fat 
   23|     mth=0.0275                                                                                                   ! Thickness of muscle 
   24|     dcb =0.6/100
   25|     dcanb = ar - sth - mth - fth - dcb 
   26|     ! Radius  of the wire
   27|     eps
   28|     eps0=8.854e-12 							    ! The dielectric permittivity of free space.
   29|     J = 0
   30|     
   31|     muu_skin = pi *4e-7 
Parse_Error at Line 29 Cols 5-5
 in file C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde
Name has already been defined
-----Called from ReadExpression::define
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

Parse_Error Catches RTException stop_parse(100,0000000035AB0260,00000000023DF440)
errmsg: Name has already been defined
Trace:
-----Called from ReadExpression::define
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

PDEThread Catches RTException stop_parse(100,0000000035AB0260,00000000023DF440)
errmsg: Name has already been defined
Trace:
-----Called from ReadExpression::define
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain


================================================================
===  FlexPDE Version 7.07/W64  16:16:39 Sep 29 2017  Copyright © 1996-2017 PDE Solutions Inc.
===  C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde 03:26:18 5/3/21
================================================================
    1| TITLE 'Heat flow around an Insulating Canister'
    2| COORDINATES
    3| Cartesian3
    4| 
    5| variables
    6|     Ax        { the azimuthal component of the  vector potential }
    7|     Ay        { the azimuthal component of the  vector potential }
    8|  
    9| definitions
   10|    Lx =0.05
   11|    Ly = 0.05
   12|     mu0 = pi *4e-7            { the permeability }
   13|     mu 
   14|     J = 0              { the source defaults to zero }
   15|     rmu = 1/ mu
   16|     nudge = 0.0001
   17|     wire_length = 0.02
   18|     pen_len = 1.5/100
   19|     
   20|     sth =0.0015                                                                                                   ! Thickness of the skin
   21|     ar = 0.05                                                                                                        ! radius of the arm
   22|     fth = 0.0085                                                                                                   ! Thickness of the Fat 
   23|     mth=0.0275                                                                                                   ! Thickness of muscle 
   24|     dcb =0.6/100
   25|     dcanb = ar - sth - mth - fth - dcb 
   26|     ! Radius  of the wire
   27|     eps
   28|     eps0=8.854e-12 							    ! The dielectric permittivity of free space.
   29|     
   30|     muu_skin = pi *4e-7 
   31|     eps_skin = eps0
   32|     muu_muscle=pi *4e-7 
   33|     eps_muscle = eps0
   34|     muu_fat = pi *4e-7 
   35|     eps_fat = eps0
   36|     muu_cb =  pi *4e-7 
   37|     eps_cb = eps0
   38|     muu_canb =  pi *4e-7
   39|     eps_canb = eps0
   40|     muu_in = pi *4e-7
   41|     eps_in = 1
   42|     muu_out = pi *4e-7 
   43|     eps_out = 1
   44|     muu_di = pi *4e-7 
   45|     eps_di = eps0
   46|     scale = 1
   47| 
   48|      wire_rad = (8.44e-3) * scale
   49|      cop_out = (6.3e-3 - 4.7e-3)* scale                                                               !thickness of outside component
   50|      di_s_d = (4.7e-3 - 0.7e-3) * scale                                                                 !thickness of dielectric
   51|      cop_in = (1.8e-3) * scale
   52|      hole = wire_rad - cop_in - di_s_d -cop_out
   53|   
   54|     current = 2.14
   55|     B = curl(Ax,Ay,0)                                                                                         { magnetic flux density }
   56|     Bmag = magnitude(B)                                                                        ! The Magnitude of the flux density
   57|     H = B/mu                                                                                      ! The magnetic field strength
   58|     Hmag = magnitude(H)                                                                               ! The magnitude magnetic field strength
   59| 
   60|     
   61| initial values
   62|     Aphi = 2            { unimportant unless mu varies with H }
   63|  
   64| equations
Parse_Error at Line 62 Cols 5-8
 in file C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde
The name of a VARIABLE is required
-----Called from ReadExpression::initial
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

Parse_Error Catches RTException stop_parse(100,0000000035AB04D0,000000001DEFF5A0)
errmsg: The name of a VARIABLE is required
Trace:
-----Called from ReadExpression::initial
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

PDEThread Catches RTException stop_parse(100,0000000035AB04D0,000000001DEFF5A0)
errmsg: The name of a VARIABLE is required
Trace:
-----Called from ReadExpression::initial
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain


================================================================
===  FlexPDE Version 7.07/W64  16:16:39 Sep 29 2017  Copyright © 1996-2017 PDE Solutions Inc.
===  C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde 03:29:30 5/3/21
================================================================
    1| TITLE 'Heat flow around an Insulating Canister'
    2| COORDINATES
    3| Cartesian3
    4| 
    5| variables
    6|     Ax        { the azimuthal component of the  vector potential }
    7|     Ay        { the azimuthal component of the  vector potential }
    8|  
    9| definitions
   10|    Lx =0.05
   11|    Ly = 0.05
   12|     mu0 = pi *4e-7            { the permeability }
   13|     mu 
   14|     J = 0              { the source defaults to zero }
   15|     rmu = 1/ mu
   16|     nudge = 0.0001
   17|     wire_length = 0.02
   18|     pen_len = 1.5/100
   19|     
   20|     sth =0.0015                                                                                                   ! Thickness of the skin
   21|     ar = 0.05                                                                                                        ! radius of the arm
   22|     fth = 0.0085                                                                                                   ! Thickness of the Fat 
   23|     mth=0.0275                                                                                                   ! Thickness of muscle 
   24|     dcb =0.6/100
   25|     dcanb = ar - sth - mth - fth - dcb 
   26|     ! Radius  of the wire
   27|     eps
   28|     eps0=8.854e-12 							    ! The dielectric permittivity of free space.
   29|     
   30|     muu_skin = pi *4e-7 
   31|     eps_skin = eps0
   32|     muu_muscle=pi *4e-7 
   33|     eps_muscle = eps0
   34|     muu_fat = pi *4e-7 
   35|     eps_fat = eps0
   36|     muu_cb =  pi *4e-7 
   37|     eps_cb = eps0
   38|     muu_canb =  pi *4e-7
   39|     eps_canb = eps0
   40|     muu_in = pi *4e-7
   41|     eps_in = 1
   42|     muu_out = pi *4e-7 
   43|     eps_out = 1
   44|     muu_di = pi *4e-7 
   45|     eps_di = eps0
   46|     scale = 1
   47| 
   48|      wire_rad = (8.44e-3) * scale
   49|      cop_out = (6.3e-3 - 4.7e-3)* scale                                                               !thickness of outside component
   50|      di_s_d = (4.7e-3 - 0.7e-3) * scale                                                                 !thickness of dielectric
   51|      cop_in = (1.8e-3) * scale
   52|      hole = wire_rad - cop_in - di_s_d -cop_out
   53|   
   54|     current = 2.14
   55|     B = curl(Ax,Ay,0)                                                                                         { magnetic flux density }
   56|     Bmag = magnitude(B)                                                                        ! The Magnitude of the flux density
   57|     H = B/mu                                                                                      ! The magnetic field strength
   58|     Hmag = magnitude(H)                                                                               ! The magnitude magnetic field strength
   59| 
   60|     
   61| initial values
   62|     Ax = 2            { unimportant unless mu varies with H }
   63|     Ay = 2            { unimportant unless mu varies with H }
   64|  
   65| equations
   66|     { FlexPDE expands CURL in proper coordinates }
   67|     Ax: curl(rmu*curl(Ax)) = J
   68|     Ay: curl(rmu*curl(Ay)) = J 
   69|     
   70| EXTRUSION
   71| SURFACE 'Bottom' z=0
   72|       LAYER 'Cancellous Bone'
   73| SURFACE 'Can top' z=dcanb
   74|       LAYER 'Cortical Bone'
   75| SURFACE 'Cor Top' z=dcb + dcanb
   76|       LAYER 'Muscle'
   77| SURFACE 'Cablebot' z=sth + fth + mth + dcb - dcanb-pen_len
   78| SURFACE 'Mus Top' z=mth + dcb + dcanb
   79|       LAYER 'Fat'
   80| SURFACE 'Fat top' z=fth + mth + dcb + dcanb
   81|       LAYER 'Skin'
   82| SURFACE 'skin Top' z=sth + fth + mth + dcb + dcanb
   83| SURFACE 'Top' z=0.08
   84| 
   85| BOUNDARIES
   86| REGION 1 'box' 
   87|       eps = eps0
   88|       mu = mu0
   89|       START(-Lx,-Ly)
   90|         value(v)=0 LINE TO (Lx,-Ly)
Parse_Error at Line 90 Cols 15-15
 in file C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde
The name of a VARIABLE is required
-----Called from ReadDomain::forcevar
-----Called from ReadDomain::valbc
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

Parse_Error Catches RTException stop_parse(100,00000000433A2FD0,000000001FCE88C0)
errmsg: The name of a VARIABLE is required
Trace:
-----Called from ReadDomain::forcevar
-----Called from ReadDomain::valbc
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

PDEThread Catches RTException stop_parse(100,00000000433A2FD0,000000001FCE88C0)
errmsg: The name of a VARIABLE is required
Trace:
-----Called from ReadDomain::forcevar
-----Called from ReadDomain::valbc
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain


================================================================
===  FlexPDE Version 7.07/W64  16:16:39 Sep 29 2017  Copyright © 1996-2017 PDE Solutions Inc.
===  C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde 03:30:04 5/3/21
================================================================
    1| TITLE 'Heat flow around an Insulating Canister'
    2| COORDINATES
    3| Cartesian3
    4| 
    5| variables
    6|     Ax        { the azimuthal component of the  vector potential }
    7|     Ay        { the azimuthal component of the  vector potential }
    8|  
    9| definitions
   10|    Lx =0.05
   11|    Ly = 0.05
   12|     mu0 = pi *4e-7            { the permeability }
   13|     mu 
   14|     J = 0              { the source defaults to zero }
   15|     rmu = 1/ mu
   16|     nudge = 0.0001
   17|     wire_length = 0.02
   18|     pen_len = 1.5/100
   19|     
   20|     sth =0.0015                                                                                                   ! Thickness of the skin
   21|     ar = 0.05                                                                                                        ! radius of the arm
   22|     fth = 0.0085                                                                                                   ! Thickness of the Fat 
   23|     mth=0.0275                                                                                                   ! Thickness of muscle 
   24|     dcb =0.6/100
   25|     dcanb = ar - sth - mth - fth - dcb 
   26|     ! Radius  of the wire
   27|     eps
   28|     eps0=8.854e-12 							    ! The dielectric permittivity of free space.
   29|     
   30|     muu_skin = pi *4e-7 
   31|     eps_skin = eps0
   32|     muu_muscle=pi *4e-7 
   33|     eps_muscle = eps0
   34|     muu_fat = pi *4e-7 
   35|     eps_fat = eps0
   36|     muu_cb =  pi *4e-7 
   37|     eps_cb = eps0
   38|     muu_canb =  pi *4e-7
   39|     eps_canb = eps0
   40|     muu_in = pi *4e-7
   41|     eps_in = 1
   42|     muu_out = pi *4e-7 
   43|     eps_out = 1
   44|     muu_di = pi *4e-7 
   45|     eps_di = eps0
   46|     scale = 1
   47| 
   48|      wire_rad = (8.44e-3) * scale
   49|      cop_out = (6.3e-3 - 4.7e-3)* scale                                                               !thickness of outside component
   50|      di_s_d = (4.7e-3 - 0.7e-3) * scale                                                                 !thickness of dielectric
   51|      cop_in = (1.8e-3) * scale
   52|      hole = wire_rad - cop_in - di_s_d -cop_out
   53|   
   54|     current = 2.14
   55|     B = curl(Ax,Ay,0)                                                                                         { magnetic flux density }
   56|     Bmag = magnitude(B)                                                                        ! The Magnitude of the flux density
   57|     H = B/mu                                                                                      ! The magnetic field strength
   58|     Hmag = magnitude(H)                                                                               ! The magnitude magnetic field strength
   59| 
   60|     
   61| initial values
   62|     Ax = 2            { unimportant unless mu varies with H }
   63|     Ay = 2            { unimportant unless mu varies with H }
   64|  
   65| equations
   66|     { FlexPDE expands CURL in proper coordinates }
   67|     Ax: curl(rmu*curl(Ax)) = J
   68|     Ay: curl(rmu*curl(Ay)) = J 
   69|     
   70| EXTRUSION
   71| SURFACE 'Bottom' z=0
   72|       LAYER 'Cancellous Bone'
   73| SURFACE 'Can top' z=dcanb
   74|       LAYER 'Cortical Bone'
   75| SURFACE 'Cor Top' z=dcb + dcanb
   76|       LAYER 'Muscle'
   77| SURFACE 'Cablebot' z=sth + fth + mth + dcb - dcanb-pen_len
   78| SURFACE 'Mus Top' z=mth + dcb + dcanb
   79|       LAYER 'Fat'
   80| SURFACE 'Fat top' z=fth + mth + dcb + dcanb
   81|       LAYER 'Skin'
   82| SURFACE 'skin Top' z=sth + fth + mth + dcb + dcanb
   83| SURFACE 'Top' z=0.08
   84| 
   85| BOUNDARIES
   86| REGION 1 'box' 
   87|       eps = eps0
   88|       mu = mu0
   89|       START(-Lx,-Ly)
   90|       LINE TO (Lx,-Ly) TO (Lx,Ly) TO (-Lx,Ly) TO CLOSE
   91|         
   92| LIMITED REGION 2 'tissue' { the embedded blob }
   93|      LAYER 1 
   94|      mu = muu_canb
   95|      eps = eps_canb*eps0
   96|         
   97|      LAYER 2 
   98|      mu = muu_canb
   99|      eps = eps_cb*eps0
  100|         
  101|      LAYER 3 
  102|      mu = muu_muscle
  103|      eps = eps_muscle*eps0
  104|     
  105|      LAYER 4 
  106|      mu = muu_muscle
  107|      eps = eps_muscle*eps0
  108|         
  109|      LAYER 5 
  110|      mu = muu_fat
  111|      eps = eps_fat*eps0
  112|         
  113|      LAYER 6 
  114|      mu = muu_skin
  115|      eps = eps_skin*eps0
  116|      
  117| LIMITED REGION 3 'Terminal' { the embedded blob }
  118|      LAYER 4 
  119|      mu = muu_in
  120|      eps = eps_in*eps0
  121|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  122|         
  123|      LAYER 5 
  124|      mu = muu_in
  125|      eps = eps_in*eps0
  126|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  127|         
  128|      LAYER 6 
  129|      mu = muu_in
  130|      eps = eps_in*eps0
  131|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  132|      
  133|      LAYER 7
  134|      mu = muu_in
  135|      eps = eps_in*eps0
  136|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  137|      
  138|      START(cop_in+hole, 0)
  139|      value(v) = v0
Parse_Error at Line 139 Cols 12-12
 in file C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde
The name of a VARIABLE is required
-----Called from ReadDomain::forcevar
-----Called from ReadDomain::valbc
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

Parse_Error Catches RTException stop_parse(100,00000000433A2D00,000000001FCE7A60)
errmsg: The name of a VARIABLE is required
Trace:
-----Called from ReadDomain::forcevar
-----Called from ReadDomain::valbc
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

PDEThread Catches RTException stop_parse(100,00000000433A2D00,000000001FCE7A60)
errmsg: The name of a VARIABLE is required
Trace:
-----Called from ReadDomain::forcevar
-----Called from ReadDomain::valbc
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain


================================================================
===  FlexPDE Version 7.07/W64  16:16:39 Sep 29 2017  Copyright © 1996-2017 PDE Solutions Inc.
===  C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde 03:30:43 5/3/21
================================================================
    1| TITLE 'Heat flow around an Insulating Canister'
    2| COORDINATES
    3| Cartesian3
    4| 
    5| variables
    6|     Ax        { the azimuthal component of the  vector potential }
    7|     Ay        { the azimuthal component of the  vector potential }
    8|  
    9| definitions
   10|    Lx =0.05
   11|    Ly = 0.05
   12|     mu0 = pi *4e-7            { the permeability }
   13|     mu 
   14|     J = 0              { the source defaults to zero }
   15|     rmu = 1/ mu
   16|     nudge = 0.0001
   17|     wire_length = 0.02
   18|     pen_len = 1.5/100
   19|     
   20|     sth =0.0015                                                                                                   ! Thickness of the skin
   21|     ar = 0.05                                                                                                        ! radius of the arm
   22|     fth = 0.0085                                                                                                   ! Thickness of the Fat 
   23|     mth=0.0275                                                                                                   ! Thickness of muscle 
   24|     dcb =0.6/100
   25|     dcanb = ar - sth - mth - fth - dcb 
   26|     ! Radius  of the wire
   27|     eps
   28|     eps0=8.854e-12 							    ! The dielectric permittivity of free space.
   29|     
   30|     muu_skin = pi *4e-7 
   31|     eps_skin = eps0
   32|     muu_muscle=pi *4e-7 
   33|     eps_muscle = eps0
   34|     muu_fat = pi *4e-7 
   35|     eps_fat = eps0
   36|     muu_cb =  pi *4e-7 
   37|     eps_cb = eps0
   38|     muu_canb =  pi *4e-7
   39|     eps_canb = eps0
   40|     muu_in = pi *4e-7
   41|     eps_in = 1
   42|     muu_out = pi *4e-7 
   43|     eps_out = 1
   44|     muu_di = pi *4e-7 
   45|     eps_di = eps0
   46|     scale = 1
   47| 
   48|      wire_rad = (8.44e-3) * scale
   49|      cop_out = (6.3e-3 - 4.7e-3)* scale                                                               !thickness of outside component
   50|      di_s_d = (4.7e-3 - 0.7e-3) * scale                                                                 !thickness of dielectric
   51|      cop_in = (1.8e-3) * scale
   52|      hole = wire_rad - cop_in - di_s_d -cop_out
   53|   
   54|     current = 2.14
   55|     B = curl(Ax,Ay,0)                                                                                         { magnetic flux density }
   56|     Bmag = magnitude(B)                                                                        ! The Magnitude of the flux density
   57|     H = B/mu                                                                                      ! The magnetic field strength
   58|     Hmag = magnitude(H)                                                                               ! The magnitude magnetic field strength
   59| 
   60|     
   61| initial values
   62|     Ax = 2            { unimportant unless mu varies with H }
   63|     Ay = 2            { unimportant unless mu varies with H }
   64|  
   65| equations
   66|     { FlexPDE expands CURL in proper coordinates }
   67|     Ax: curl(rmu*curl(Ax)) = J
   68|     Ay: curl(rmu*curl(Ay)) = J 
   69|     
   70| EXTRUSION
   71| SURFACE 'Bottom' z=0
   72|       LAYER 'Cancellous Bone'
   73| SURFACE 'Can top' z=dcanb
   74|       LAYER 'Cortical Bone'
   75| SURFACE 'Cor Top' z=dcb + dcanb
   76|       LAYER 'Muscle'
   77| SURFACE 'Cablebot' z=sth + fth + mth + dcb - dcanb-pen_len
   78| SURFACE 'Mus Top' z=mth + dcb + dcanb
   79|       LAYER 'Fat'
   80| SURFACE 'Fat top' z=fth + mth + dcb + dcanb
   81|       LAYER 'Skin'
   82| SURFACE 'skin Top' z=sth + fth + mth + dcb + dcanb
   83| SURFACE 'Top' z=0.08
   84| 
   85| BOUNDARIES
   86| REGION 1 'box' 
   87|       eps = eps0
   88|       mu = mu0
   89|       START(-Lx,-Ly)
   90|       LINE TO (Lx,-Ly) TO (Lx,Ly) TO (-Lx,Ly) TO CLOSE
   91|         
   92| LIMITED REGION 2 'tissue' { the embedded blob }
   93|      LAYER 1 
   94|      mu = muu_canb
   95|      eps = eps_canb*eps0
   96|         
   97|      LAYER 2 
   98|      mu = muu_canb
   99|      eps = eps_cb*eps0
  100|         
  101|      LAYER 3 
  102|      mu = muu_muscle
  103|      eps = eps_muscle*eps0
  104|     
  105|      LAYER 4 
  106|      mu = muu_muscle
  107|      eps = eps_muscle*eps0
  108|         
  109|      LAYER 5 
  110|      mu = muu_fat
  111|      eps = eps_fat*eps0
  112|         
  113|      LAYER 6 
  114|      mu = muu_skin
  115|      eps = eps_skin*eps0
  116|      
  117| LIMITED REGION 3 'Terminal' { the embedded blob }
  118|      LAYER 4 
  119|      mu = muu_in
  120|      eps = eps_in*eps0
  121|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  122|         
  123|      LAYER 5 
  124|      mu = muu_in
  125|      eps = eps_in*eps0
  126|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  127|         
  128|      LAYER 6 
  129|      mu = muu_in
  130|      eps = eps_in*eps0
  131|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  132|      
  133|      LAYER 7
  134|      mu = muu_in
  135|      eps = eps_in*eps0
  136|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  137|      
  138|      START(cop_in+hole, 0)
  139|      arc(center = 0, 0) angle 360 to close
  140|      
  141|      start(hole, 0)
  142|      arc(center = 0, 0) angle 360 to close
  143|      
  144| LIMITED REGION 4 'Dielectric_Tissue' { the embedded blob }
  145|      LAYER 4 
  146|      mu = muu_di
  147|      eps = eps_di*eps0
  148|         
  149|      LAYER 5 
  150|      mu = muu_di
  151|      eps = eps_di*eps0
  152|         
  153|      LAYER 6 
  154|      mu = muu_di
  155|      eps = eps_di*eps0
  156|      
  157|      START(di_s_d+cop_in+hole, 0)
  158|      arc(center = 0, 0) angle 360 to close
  159|      
  160|      start(cop_in+hole, 0)
  161|      arc(center = 0, 0) angle 360 to close
  162|      
  163| LIMITED REGION 5 'Dielectric' { the embedded blob }
  164|      LAYER 7
  165|      mu = muu_di
  166|      eps = eps_di*eps0
  167|      
  168|      START(wire_rad, 0)
  169|      arc(center = 0, 0) angle 360 to close
  170|      
  171|      start(cop_in+hole, 0)
  172|      arc(center = 0, 0) angle 360 to close
  173|      
  174| LIMITED REGION 6 'Ground' { the embedded blob }
  175|      LAYER 4 
  176|      J = -current/(pi*((hole + cop_in + cop_out)^2 - (hole + cop_in)^2))
  177|      mu = muu_out
  178|      eps = eps_out*eps0
  179|         
  180|      LAYER 5 
  181|      J = -current/(pi*((hole + cop_in + cop_out)^2 - (hole + cop_in)^2))
  182|      mu = muu_out
  183|      eps = eps_out*eps0
  184|         
  185|      LAYER 6 
  186|      J = -current/(pi*((hole + cop_in + cop_out)^2 - (hole + cop_in)^2))
  187|      mu = muu_out
  188|      eps = eps_out*eps0
  189|      
  190|      START(cop_out + di_s_d+cop_in+hole, 0)
  191|      arc(center = 0, 0) angle 360 to close
  192|      
  193|      start(di_s_d + cop_in+hole, 0)
  194|      arc(center = 0, 0) angle 360 to close
  195|      
  196| PLOTS
  197| GRID(y,z) ON x=0
  198|      CONTOUR(Aphi) ON z=0
Parse_Error at Line 198 Cols 14-17
 in file C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde
Undefined Name: APHI

-----Called from ReadExpression::default_names
-----Called from ReadExpression::identifier
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

Parse_Error Catches RTException stop_parse(100,000000000B982C90,00000000370BA6C0)
errmsg: Undefined Name: APHI

Trace:
-----Called from ReadExpression::default_names
-----Called from ReadExpression::identifier
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

PDEThread Catches RTException stop_parse(100,000000000B982C90,00000000370BA6C0)
errmsg: Undefined Name: APHI

Trace:
-----Called from ReadExpression::default_names
-----Called from ReadExpression::identifier
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain


================================================================
===  FlexPDE Version 7.07/W64  16:16:39 Sep 29 2017  Copyright © 1996-2017 PDE Solutions Inc.
===  C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde 03:31:18 5/3/21
================================================================
    1| TITLE 'Heat flow around an Insulating Canister'
    2| COORDINATES
    3| Cartesian3
    4| 
    5| variables
    6|     Ax        { the azimuthal component of the  vector potential }
    7|     Ay        { the azimuthal component of the  vector potential }
    8|  
    9| definitions
   10|    Lx =0.05
   11|    Ly = 0.05
   12|     mu0 = pi *4e-7            { the permeability }
   13|     mu 
   14|     J = 0              { the source defaults to zero }
   15|     rmu = 1/ mu
   16|     nudge = 0.0001
   17|     wire_length = 0.02
   18|     pen_len = 1.5/100
   19|     
   20|     sth =0.0015                                                                                                   ! Thickness of the skin
   21|     ar = 0.05                                                                                                        ! radius of the arm
   22|     fth = 0.0085                                                                                                   ! Thickness of the Fat 
   23|     mth=0.0275                                                                                                   ! Thickness of muscle 
   24|     dcb =0.6/100
   25|     dcanb = ar - sth - mth - fth - dcb 
   26|     ! Radius  of the wire
   27|     eps
   28|     eps0=8.854e-12 							    ! The dielectric permittivity of free space.
   29|     
   30|     muu_skin = pi *4e-7 
   31|     eps_skin = eps0
   32|     muu_muscle=pi *4e-7 
   33|     eps_muscle = eps0
   34|     muu_fat = pi *4e-7 
   35|     eps_fat = eps0
   36|     muu_cb =  pi *4e-7 
   37|     eps_cb = eps0
   38|     muu_canb =  pi *4e-7
   39|     eps_canb = eps0
   40|     muu_in = pi *4e-7
   41|     eps_in = 1
   42|     muu_out = pi *4e-7 
   43|     eps_out = 1
   44|     muu_di = pi *4e-7 
   45|     eps_di = eps0
   46|     scale = 1
   47| 
   48|      wire_rad = (8.44e-3) * scale
   49|      cop_out = (6.3e-3 - 4.7e-3)* scale                                                               !thickness of outside component
   50|      di_s_d = (4.7e-3 - 0.7e-3) * scale                                                                 !thickness of dielectric
   51|      cop_in = (1.8e-3) * scale
   52|      hole = wire_rad - cop_in - di_s_d -cop_out
   53|   
   54|     current = 2.14
   55|     B = curl(Ax,Ay,0)                                                                                         { magnetic flux density }
   56|     Bmag = magnitude(B)                                                                        ! The Magnitude of the flux density
   57|     H = B/mu                                                                                      ! The magnetic field strength
   58|     Hmag = magnitude(H)                                                                               ! The magnitude magnetic field strength
   59| 
   60|     
   61| initial values
   62|     Ax = 2            { unimportant unless mu varies with H }
   63|     Ay = 2            { unimportant unless mu varies with H }
   64|  
   65| equations
   66|     { FlexPDE expands CURL in proper coordinates }
   67|     Ax: curl(rmu*curl(Ax)) = J
   68|     Ay: curl(rmu*curl(Ay)) = J 
   69|     
   70| EXTRUSION
   71| SURFACE 'Bottom' z=0
   72|       LAYER 'Cancellous Bone'
   73| SURFACE 'Can top' z=dcanb
   74|       LAYER 'Cortical Bone'
   75| SURFACE 'Cor Top' z=dcb + dcanb
   76|       LAYER 'Muscle'
   77| SURFACE 'Cablebot' z=sth + fth + mth + dcb - dcanb-pen_len
   78| SURFACE 'Mus Top' z=mth + dcb + dcanb
   79|       LAYER 'Fat'
   80| SURFACE 'Fat top' z=fth + mth + dcb + dcanb
   81|       LAYER 'Skin'
   82| SURFACE 'skin Top' z=sth + fth + mth + dcb + dcanb
   83| SURFACE 'Top' z=0.08
   84| 
   85| BOUNDARIES
   86| REGION 1 'box' 
   87|       eps = eps0
   88|       mu = mu0
   89|       START(-Lx,-Ly)
   90|       LINE TO (Lx,-Ly) TO (Lx,Ly) TO (-Lx,Ly) TO CLOSE
   91|         
   92| LIMITED REGION 2 'tissue' { the embedded blob }
   93|      LAYER 1 
   94|      mu = muu_canb
   95|      eps = eps_canb*eps0
   96|         
   97|      LAYER 2 
   98|      mu = muu_canb
   99|      eps = eps_cb*eps0
  100|         
  101|      LAYER 3 
  102|      mu = muu_muscle
  103|      eps = eps_muscle*eps0
  104|     
  105|      LAYER 4 
  106|      mu = muu_muscle
  107|      eps = eps_muscle*eps0
  108|         
  109|      LAYER 5 
  110|      mu = muu_fat
  111|      eps = eps_fat*eps0
  112|         
  113|      LAYER 6 
  114|      mu = muu_skin
  115|      eps = eps_skin*eps0
  116|      
  117| LIMITED REGION 3 'Terminal' { the embedded blob }
  118|      LAYER 4 
  119|      mu = muu_in
  120|      eps = eps_in*eps0
  121|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  122|         
  123|      LAYER 5 
  124|      mu = muu_in
  125|      eps = eps_in*eps0
  126|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  127|         
  128|      LAYER 6 
  129|      mu = muu_in
  130|      eps = eps_in*eps0
  131|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  132|      
  133|      LAYER 7
  134|      mu = muu_in
  135|      eps = eps_in*eps0
  136|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  137|      
  138|      START(cop_in+hole, 0)
  139|      arc(center = 0, 0) angle 360 to close
  140|      
  141|      start(hole, 0)
  142|      arc(center = 0, 0) angle 360 to close
  143|      
  144| LIMITED REGION 4 'Dielectric_Tissue' { the embedded blob }
  145|      LAYER 4 
  146|      mu = muu_di
  147|      eps = eps_di*eps0
  148|         
  149|      LAYER 5 
  150|      mu = muu_di
  151|      eps = eps_di*eps0
  152|         
  153|      LAYER 6 
  154|      mu = muu_di
  155|      eps = eps_di*eps0
  156|      
  157|      START(di_s_d+cop_in+hole, 0)
  158|      arc(center = 0, 0) angle 360 to close
  159|      
  160|      start(cop_in+hole, 0)
  161|      arc(center = 0, 0) angle 360 to close
  162|      
  163| LIMITED REGION 5 'Dielectric' { the embedded blob }
  164|      LAYER 7
  165|      mu = muu_di
  166|      eps = eps_di*eps0
  167|      
  168|      START(wire_rad, 0)
  169|      arc(center = 0, 0) angle 360 to close
  170|      
  171|      start(cop_in+hole, 0)
  172|      arc(center = 0, 0) angle 360 to close
  173|      
  174| LIMITED REGION 6 'Ground' { the embedded blob }
  175|      LAYER 4 
  176|      J = -current/(pi*((hole + cop_in + cop_out)^2 - (hole + cop_in)^2))
  177|      mu = muu_out
  178|      eps = eps_out*eps0
  179|         
  180|      LAYER 5 
  181|      J = -current/(pi*((hole + cop_in + cop_out)^2 - (hole + cop_in)^2))
  182|      mu = muu_out
  183|      eps = eps_out*eps0
  184|         
  185|      LAYER 6 
  186|      J = -current/(pi*((hole + cop_in + cop_out)^2 - (hole + cop_in)^2))
  187|      mu = muu_out
  188|      eps = eps_out*eps0
  189|      
  190|      START(cop_out + di_s_d+cop_in+hole, 0)
  191|      arc(center = 0, 0) angle 360 to close
  192|      
  193|      start(di_s_d + cop_in+hole, 0)
  194|      arc(center = 0, 0) angle 360 to close
  195|      
  196| PLOTS
  197| GRID(y,z) ON x=0
  198|      CONTOUR(Ax^2 + Ay^2) ON z=0
  199|      VECTOR(B) ON z=0
  200|      !vector(Ex, Ey, Ez)
  201|      ELEVATION(v) FROM (0,-1,0) to (0,1,0) { note 3D coordinates }
Parse_Error at Line 201 Cols 16-16
 in file C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde
Undefined Name: V

-----Called from ReadExpression::default_names
-----Called from ReadExpression::identifier
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

Parse_Error Catches RTException stop_parse(100,00000000304D3C50,00000000370B8EC0)
errmsg: Undefined Name: V

Trace:
-----Called from ReadExpression::default_names
-----Called from ReadExpression::identifier
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

PDEThread Catches RTException stop_parse(100,00000000304D3C50,00000000370B8EC0)
errmsg: Undefined Name: V

Trace:
-----Called from ReadExpression::default_names
-----Called from ReadExpression::identifier
-----Called from Parser::parse
-----Called from control::parse_file
-----Called from control::do_parse
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain


================================================================
===  FlexPDE Version 7.07/W64  16:16:39 Sep 29 2017  Copyright © 1996-2017 PDE Solutions Inc.
===  C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde 03:31:30 5/3/21
================================================================
    1| TITLE 'Heat flow around an Insulating Canister'
    2| COORDINATES
    3| Cartesian3
    4| 
    5| variables
    6|     Ax        { the azimuthal component of the  vector potential }
    7|     Ay        { the azimuthal component of the  vector potential }
    8|  
    9| definitions
   10|    Lx =0.05
   11|    Ly = 0.05
   12|     mu0 = pi *4e-7            { the permeability }
   13|     mu 
   14|     J = 0              { the source defaults to zero }
   15|     rmu = 1/ mu
   16|     nudge = 0.0001
   17|     wire_length = 0.02
   18|     pen_len = 1.5/100
   19|     
   20|     sth =0.0015                                                                                                   ! Thickness of the skin
   21|     ar = 0.05                                                                                                        ! radius of the arm
   22|     fth = 0.0085                                                                                                   ! Thickness of the Fat 
   23|     mth=0.0275                                                                                                   ! Thickness of muscle 
   24|     dcb =0.6/100
   25|     dcanb = ar - sth - mth - fth - dcb 
   26|     ! Radius  of the wire
   27|     eps
   28|     eps0=8.854e-12 							    ! The dielectric permittivity of free space.
   29|     
   30|     muu_skin = pi *4e-7 
   31|     eps_skin = eps0
   32|     muu_muscle=pi *4e-7 
   33|     eps_muscle = eps0
   34|     muu_fat = pi *4e-7 
   35|     eps_fat = eps0
   36|     muu_cb =  pi *4e-7 
   37|     eps_cb = eps0
   38|     muu_canb =  pi *4e-7
   39|     eps_canb = eps0
   40|     muu_in = pi *4e-7
   41|     eps_in = 1
   42|     muu_out = pi *4e-7 
   43|     eps_out = 1
   44|     muu_di = pi *4e-7 
   45|     eps_di = eps0
   46|     scale = 1
   47| 
   48|      wire_rad = (8.44e-3) * scale
   49|      cop_out = (6.3e-3 - 4.7e-3)* scale                                                               !thickness of outside component
   50|      di_s_d = (4.7e-3 - 0.7e-3) * scale                                                                 !thickness of dielectric
   51|      cop_in = (1.8e-3) * scale
   52|      hole = wire_rad - cop_in - di_s_d -cop_out
   53|   
   54|     current = 2.14
   55|     B = curl(Ax,Ay,0)                                                                                         { magnetic flux density }
   56|     Bmag = magnitude(B)                                                                        ! The Magnitude of the flux density
   57|     H = B/mu                                                                                      ! The magnetic field strength
   58|     Hmag = magnitude(H)                                                                               ! The magnitude magnetic field strength
   59| 
   60|     
   61| initial values
   62|     Ax = 2            { unimportant unless mu varies with H }
   63|     Ay = 2            { unimportant unless mu varies with H }
   64|  
   65| equations
   66|     { FlexPDE expands CURL in proper coordinates }
   67|     Ax: curl(rmu*curl(Ax)) = J
   68|     Ay: curl(rmu*curl(Ay)) = J 
   69|     
   70| EXTRUSION
   71| SURFACE 'Bottom' z=0
   72|       LAYER 'Cancellous Bone'
   73| SURFACE 'Can top' z=dcanb
   74|       LAYER 'Cortical Bone'
   75| SURFACE 'Cor Top' z=dcb + dcanb
   76|       LAYER 'Muscle'
   77| SURFACE 'Cablebot' z=sth + fth + mth + dcb - dcanb-pen_len
   78| SURFACE 'Mus Top' z=mth + dcb + dcanb
   79|       LAYER 'Fat'
   80| SURFACE 'Fat top' z=fth + mth + dcb + dcanb
   81|       LAYER 'Skin'
   82| SURFACE 'skin Top' z=sth + fth + mth + dcb + dcanb
   83| SURFACE 'Top' z=0.08
   84| 
   85| BOUNDARIES
   86| REGION 1 'box' 
   87|       eps = eps0
   88|       mu = mu0
   89|       START(-Lx,-Ly)
   90|       LINE TO (Lx,-Ly) TO (Lx,Ly) TO (-Lx,Ly) TO CLOSE
   91|         
   92| LIMITED REGION 2 'tissue' { the embedded blob }
   93|      LAYER 1 
   94|      mu = muu_canb
   95|      eps = eps_canb*eps0
   96|         
   97|      LAYER 2 
   98|      mu = muu_canb
   99|      eps = eps_cb*eps0
  100|         
  101|      LAYER 3 
  102|      mu = muu_muscle
  103|      eps = eps_muscle*eps0
  104|     
  105|      LAYER 4 
  106|      mu = muu_muscle
  107|      eps = eps_muscle*eps0
  108|         
  109|      LAYER 5 
  110|      mu = muu_fat
  111|      eps = eps_fat*eps0
  112|         
  113|      LAYER 6 
  114|      mu = muu_skin
  115|      eps = eps_skin*eps0
  116|      
  117| LIMITED REGION 3 'Terminal' { the embedded blob }
  118|      LAYER 4 
  119|      mu = muu_in
  120|      eps = eps_in*eps0
  121|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  122|         
  123|      LAYER 5 
  124|      mu = muu_in
  125|      eps = eps_in*eps0
  126|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  127|         
  128|      LAYER 6 
  129|      mu = muu_in
  130|      eps = eps_in*eps0
  131|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  132|      
  133|      LAYER 7
  134|      mu = muu_in
  135|      eps = eps_in*eps0
  136|      J = current/(pi*((hole + cop_in)^2 - hole^2))
  137|      
  138|      START(cop_in+hole, 0)
  139|      arc(center = 0, 0) angle 360 to close
  140|      
  141|      start(hole, 0)
  142|      arc(center = 0, 0) angle 360 to close
  143|      
  144| LIMITED REGION 4 'Dielectric_Tissue' { the embedded blob }
  145|      LAYER 4 
  146|      mu = muu_di
  147|      eps = eps_di*eps0
  148|         
  149|      LAYER 5 
  150|      mu = muu_di
  151|      eps = eps_di*eps0
  152|         
  153|      LAYER 6 
  154|      mu = muu_di
  155|      eps = eps_di*eps0
  156|      
  157|      START(di_s_d+cop_in+hole, 0)
  158|      arc(center = 0, 0) angle 360 to close
  159|      
  160|      start(cop_in+hole, 0)
  161|      arc(center = 0, 0) angle 360 to close
  162|      
  163| LIMITED REGION 5 'Dielectric' { the embedded blob }
  164|      LAYER 7
  165|      mu = muu_di
  166|      eps = eps_di*eps0
  167|      
  168|      START(wire_rad, 0)
  169|      arc(center = 0, 0) angle 360 to close
  170|      
  171|      start(cop_in+hole, 0)
  172|      arc(center = 0, 0) angle 360 to close
  173|      
  174| LIMITED REGION 6 'Ground' { the embedded blob }
  175|      LAYER 4 
  176|      J = -current/(pi*((hole + cop_in + cop_out)^2 - (hole + cop_in)^2))
  177|      mu = muu_out
  178|      eps = eps_out*eps0
  179|         
  180|      LAYER 5 
  181|      J = -current/(pi*((hole + cop_in + cop_out)^2 - (hole + cop_in)^2))
  182|      mu = muu_out
  183|      eps = eps_out*eps0
  184|         
  185|      LAYER 6 
  186|      J = -current/(pi*((hole + cop_in + cop_out)^2 - (hole + cop_in)^2))
  187|      mu = muu_out
  188|      eps = eps_out*eps0
  189|      
  190|      START(cop_out + di_s_d+cop_in+hole, 0)
  191|      arc(center = 0, 0) angle 360 to close
  192|      
  193|      start(di_s_d + cop_in+hole, 0)
  194|      arc(center = 0, 0) angle 360 to close
  195|      
  196| PLOTS
  197| GRID(y,z) ON x=0
  198|      CONTOUR(Ax^2 + Ay^2) ON z=0
  199|      VECTOR(B) ON z=0
  200|      !vector(Ex, Ey, Ez)
  201|      !ELEVATION(v) FROM (0,-1,0) to (0,1,0) { note 3D coordinates }
  202| END
LOG Threads=1 Order=3 Speed=1 Stability=0
Uorder=3
 AX order=3
 AY order=3
MESH GENERATION LAYER 1 REGION 1
MESH GENERATION LAYER 2 REGION 1
MESH GENERATION LAYER 3 REGION 1
MESH GENERATION LAYER 4 REGION 1
MESH GENERATION LAYER 4 REGION 3
MESH GENERATION LAYER 4 REGION 4
MESH GENERATION LAYER 4 REGION 6
MESH GENERATION LAYER 5 REGION 1
MESH GENERATION LAYER 5 REGION 3
MESH GENERATION LAYER 5 REGION 4
MESH GENERATION LAYER 5 REGION 6
MESH GENERATION LAYER 6 REGION 1
MESH GENERATION LAYER 6 REGION 3
MESH GENERATION LAYER 6 REGION 4
MESH GENERATION LAYER 6 REGION 6
MESH GENERATION LAYER 7 REGION 1
MESH GENERATION LAYER 7 REGION 3
MESH GENERATION LAYER 7 REGION 5


 BDID LINKUPS ACROSS PINCHED LAYERS COULD BE REPLACED BY COMMON SIDE REFERENCES (DOMAINSPEC4465)
3D MESH GENERATION TIME 23124 MS

SUMMARIZE 44 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
             LX      0                    1         80
             LY      0                    1         80
            MU0      0                    1         80
             MU      1                    1         80
             MU      2                    1         80
             MU      3                    1         80
             MU      4                    1         80
             MU      5                    1         80
             MU      6                    1         80
             MU      7                    1         80
             MU      8                    1         80
             MU      9                    1         80
             MU     10                    1         80
             MU     11                    1         80
             MU     12                    1         80
             MU     13                    1         80
             MU     14                    1         80
             MU     15                    1         80
             MU     16                    1         80
             MU     17                    1         80
             MU     18                    1         80
             MU     19                    1         80
             MU     20                    1         80
             MU     21                    1         80
             MU     22                    1         80
             MU     23                    1         80
             MU     24                    1         80
              J      1                    1         80
              J      2                    1         80
              J      3                    1         80
              J      4                    1         80
              J      5                    1         80
              J      6                    1         80
              J      7                    1         80
              J      8                    1         80
              J      9                    1         80
              J     10                    1         80
              J     11                    1         80
              J     12                    1         80
              J     13                    1         80
              J     14                    1         80
              J     15                    1         80
              J     16                    1         80
              J     17                    1         80
              J     18                    1         80
              J     19                    1         80
              J     20                    1         80
              J     21                    1         80
              J     22                    1         80
              J     23                    1         80
              J     24                    1         80
            RMU      1                    1         80
            RMU      2                    1         80
            RMU      3                    1         80
            RMU      4                    1         80
            RMU      5                    1         80
            RMU      6                    1         80
            RMU      7                    1         80
            RMU      8                    1         80
            RMU      9                    1         80
            RMU     10                    1         80
            RMU     11                    1         80
            RMU     12                    1         80
            RMU     13                    1         80
            RMU     14                    1         80
            RMU     15                    1         80
            RMU     16                    1         80
            RMU     17                    1         80
            RMU     18                    1         80
            RMU     19                    1         80
            RMU     20                    1         80
            RMU     21                    1         80
            RMU     22                    1         80
            RMU     23                    1         80
            RMU     24                    1         80
          NUDGE      0                    1         80
    WIRE_LENGTH      0                    1         80
        PEN_LEN      0                    1         80
            STH      0                    1         80
             AR      0                    1         80
            FTH      0                    1         80
            MTH      0                    1         80
            DCB      0                    1         80
          DCANB      0                    1         80
            EPS      1                    1         80
            EPS      2                    1         80
            EPS      3                    1         80
            EPS      4                    1         80
            EPS      5                    1         80
            EPS      6                    1         80
            EPS      7                    1         80
            EPS      8                    1         80
            EPS      9                    1         80
            EPS     10                    1         80
            EPS     11                    1         80
            EPS     12                    1         80
            EPS     13                    1         80
            EPS     14                    1         80
            EPS     15                    1         80
            EPS     16                    1         80
            EPS     17                    1         80
            EPS     18                    1         80
            EPS     19                    1         80
            EPS     20                    1         80
            EPS     21                    1         80
            EPS     22                    1         80
            EPS     23                    1         80
            EPS     24                    1         80
           EPS0      0                    1         80
       MUU_SKIN      0                    1         80
       EPS_SKIN      0                    1         80
     MUU_MUSCLE      0                    1         80
     EPS_MUSCLE      0                    1         80
        MUU_FAT      0                    1         80
        EPS_FAT      0                    1         80
         MUU_CB      0                    1         80
         EPS_CB      0                    1         80
       MUU_CANB      0                    1         80
       EPS_CANB      0                    1         80
         MUU_IN      0                    1         80
         EPS_IN      0                    1         80
        MUU_OUT      0                    1         80
        EPS_OUT      0                    1         80
         MUU_DI      0                    1         80
         EPS_DI      0                    1         80
          SCALE      0                    1         80
       WIRE_RAD      0                    1         80
        COP_OUT      0                    1         80
         DI_S_D      0                    1         80
         COP_IN      0                    1         80
           HOLE      0                    1         80
        CURRENT      0                    1         80
              B      0                    7        560
           BMAG      0                   11        880
              H      1                   13       1040
              H      2                   13       1040
              H      3                   13       1040
              H      4                   13       1040
              H      5                   13       1040
              H      6                   13       1040
              H      7                   13       1040
              H      8                   13       1040
              H      9                   13       1040
              H     10                   13       1040
              H     11                   13       1040
              H     12                   13       1040
              H     13                   13       1040
              H     14                   13       1040
              H     15                   13       1040
              H     16                   13       1040
              H     17                   13       1040
              H     18                   13       1040
              H     19                   13       1040
              H     20                   13       1040
              H     21                   13       1040
              H     22                   13       1040
              H     23                   13       1040
              H     24                   13       1040
           HMAG      1                   17       1360
           HMAG      2                   17       1360
           HMAG      3                   17       1360
           HMAG      4                   17       1360
           HMAG      5                   17       1360
           HMAG      6                   17       1360
           HMAG      7                   17       1360
           HMAG      8                   17       1360
           HMAG      9                   17       1360
           HMAG     10                   17       1360
           HMAG     11                   17       1360
           HMAG     12                   17       1360
           HMAG     13                   17       1360
           HMAG     14                   17       1360
           HMAG     15                   17       1360
           HMAG     16                   17       1360
           HMAG     17                   17       1360
           HMAG     18                   17       1360
           HMAG     19                   17       1360
           HMAG     20                   17       1360
           HMAG     21                   17       1360
           HMAG     22                   17       1360
           HMAG     23                   17       1360
           HMAG     24                   17       1360
Parse_Error
|   vcurl |     AX  
----------------------------------------
Parse_Error at Line 67 Cols 18-21
 in file C:\Users\kevin\Desktop\Year 3\Semester2\ECNG3022\CW3\Sim\model1\testMagno.pde
Vector Argument Required
(  4)Called from treesimp::simplify
-----Called from Formulas::build_equations
-----Called from Formulas::analyze_eq
-----Called from control::do_analyze
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

Parse_Error Catches RTException stop_parse(100,00000000200BA070,000000001DEFF1B0)
errmsg: Vector Argument Required
Trace:
(  4)Called from treesimp::simplify
-----Called from Formulas::build_equations
-----Called from Formulas::analyze_eq
-----Called from control::do_analyze
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

PDEThread Catches RTException stop_parse(100,00000000200BA070,000000001DEFF1B0)
errmsg: Vector Argument Required
Trace:
(  4)Called from treesimp::simplify
-----Called from Formulas::build_equations
-----Called from Formulas::analyze_eq
-----Called from control::do_analyze
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::newfile
-----Called from flexpde::OnRun
-----Called from fpdemain

